# toy

./: pom.xml
big-data-query/: pom.xml
big-data-query/src/main/java/com/cr6588/: App.java
big-data-query/src/main/java/com/cr6588/annotation/: IgnoreParseToMap.java
big-data-query/src/main/java/com/cr6588/config/: MyCorsConfiguration.java  MybatisPlusConfig.java
big-data-query/src/main/java/com/cr6588/controller/: MyErrorViewResolver.java  SysControoler.java  UserController.java  ViewController.java
big-data-query/src/main/java/com/cr6588/dao/: UserDao.java  UserMapper.java
big-data-query/src/main/java/com/cr6588/dao/mapper/: UserMapper.xml
big-data-query/src/main/java/com/cr6588/entity/: BaseEntity.java  User.java
big-data-query/src/main/java/com/cr6588/exception/: ServiceException.java
big-data-query/src/main/java/com/cr6588/handler/: ControllerExceptionHandler.java
big-data-query/src/main/java/com/cr6588/service/: UserService.java
big-data-query/src/main/java/com/cr6588/service/impl/: UserServiceImpl.java
big-data-query/src/main/java/com/cr6588/util/: RandomUtil.java
big-data-query/src/main/java/com/cr6588/vo/: ApiRes.java  Pager.java
big-data-query/src/main/resources/: application.yaml  logback-dev.xml
big-data-query/src/main/resources/static/: index.html  register.html  userList.html
big-data-query/src/test/java/com/cr6588/user/: MybatisPlusSampleTest.java  UserTest.java
big-data-query/src/test/java/com/cr6588/util/: ElasticSearchUtilTest.java  RandomUtilTest.java  TTee.java
big-data-query/src/test/java/com/cr6588/util/data/: es.json  user.json
src/main/java/com/cr6588/toy/: App.java
src/test/java/com/cr6588/toy/: AppTest.java
